cff-version: 1.2.0
message: "If you use BA-ARAP-NMA, please cite this software. Add the associated article citation when it becomes available."
title: "BA-ARAP-NMA"
version: "1.0.0"
date-released: 2026-07-16
type: software
authors:
  - family-names: Zhang
    given-names: Zhenyu
  - family-names: Liu
    given-names: Dejian
  - family-names: Ma
    given-names: Luyan
repository-code: "https://github.com/chriszyu9605/BA-ARAP-NMA"
url: "https://github.com/chriszyu9605/BA-ARAP-NMA/releases/tag/v1.0.0"
license: MIT
